iOS/Android/Flutter/React-Native
------------*------------*------------*------------*------------*------------*------------*------------*------------*------------*------------
Android:
https://play.google.com/store/apps/details?id=com.ionic.miyabi     -->>>education
This is an intensive 21 day online training, which includes a 
rich program, practice, and constant communication with the trainer.

------------*------------*------------*------------*------------*------------*------------*------------*------------*------------*------------

https://play.google.com/store/apps/details?id=com.groovsense     
--->>>music player

------------*------------*------------*------------*------------*------------*------------*------------*------------*------------*------------

https://apps.apple.com/pk/app/dategoal/id1590586783
You can discover matches by map search, list search and swiping.Connect with users who accept 
your friends request will automatically show up on your messages.

------------*------------*------------*------------*------------*------------*------------*------------*------------*------------*------------

https://apps.apple.com/us/app/johor-tourism-interchange/id1625698813
an app to promote Tourism in Johor. It is consist of fantastic places 
for tourist to enjoy looking for exciting places to visit in Johor.

------------*------------*------------*------------*------------*------------*------------*------------*------------*------------*------------

https://apps.apple.com/gb/app/home-emergency-technician-app/id1484941382?l=en
- Receive push notifications to your phone notifying you of job offers.

------------*------------*------------*------------*------------*------------*------------*------------*------------*------------*------------

https://play.google.com/store/apps/details?id=com.laundrapp
It’s time to discover premium quality Dry Cleaning and Laundry delivered to your door.
With Laundrapp, fast and efficient laundry & dry cleaning delivery service, 
your items will be collected, cleaned and delivered back to you. Select from a large selection of timeslots to suit your schedule.
We are - DRY CLEANING, without the trip down the high street

------------*------------*------------*------------*------------*------------*------------*------------*------------*------------*------------

https://play.google.com/store/apps/details?id=com.groovsense
--->>>>Music, audio

------------*------------*------------*------------*------------*------------*------------*------------*------------*------------*------------
https://play.google.com/store/apps/details?id=ru.beru.android
----->>>> shopping app

------------*------------*------------*------------*------------*------------*------------*------------*------------*------------*------------

https://play.google.com/store/apps/details?id=com.softmedya.footballprediction
---->>>> betting app

https://play.google.com/store/apps/details?id=com.arara.q
---->>>>> QR code reader

https://play.google.com/store/apps/details?id=com.imyfone.magicmic
--->>> change voice

https://play.google.com/store/apps/details?id=com.pratik.pansare
---->>>>speaking online

https://play.google.com/store/apps/details?id=com.planify
---->>>business startup

https://play.google.com/store/apps/details?id=fasteasy.dailyburn.fastingtracker
--->>> fasting app

https://play.google.com/store/apps/details?id=com.doctoranywhere
---->>>health care
////////////////////////////////////////////////////////////////////

🎇🎇🎇 PLEASE LOOK HERE 🎇🎇🎇
Hello, If you want, I will develop the app with Android Studio or React Native. 
And I will provide UI of upgrade and  within 3 days and I will complete the app within a week.
I have rich experience of +6 years. 
Also, I share my work that is developed with Android and React Native.
https://play.google.com/store/apps/details?id=com.doctoranywhere

If possible, I'd like to develop the app perfectly. I look forward to working with you.

Thanks for considering me.