
https://www.freelancer.com/u/aldaxad
https://play.google.com/store/apps/details?id=com.app.easygrade
https://www.agilecrm.com/
4thpillarwethepeople.com
https://www.wego.co.in/
https://www.freelancer.com/projects/32814860 (Automated Scrapping using Linux and Python)
https://www.freelancer.com/projects/33234428 (Scrapes Ebay Order Details)
https://www.freelancer.com/projects/32854816 (Website Scrapping)
https://www.freelancer.com/projects/32360285 (Listings Scrapping)

------------*------------*------------*------------*------------*------------*------------*------------*------------*------------*------------

√ python
√ php(laravel, codeigniter, core php)
√node.js
√ website development(php, python, node.js, html, css, laravel, angular)
√ project key solution
√ application development( java/kotlin, flutter/dart, react native)
★★★Additional best services from my team:
√chat bot
√ecommerce
√ai, ml, deep learning
√blockchain
√WordPress
√android&ios&desktop&web application
√all type of bussiness software
√Crm development