
I am a blockchain engineer who has deep knowledge of Rust, Solana, Go, Cosmwasm, solidity, Web3.js, and terra.js.
I have much experience in Defi-related projects.
So it makes me a strong candidate for your job.
I can design/develop/test/deploy the smart contracts with solidity and truffle or hardhat.
The last time, I've worked on similar projects and that's why I am willing to show you some of my projects via private chat.

https://orbitswap.finance/ 
https://finder.terra.money/tequila-0004/account/terra1yemfnw25xxcgue7rz09rew9tfqvqq3vn77urw2 (contract link)
https://github.com/cryptoDev222/simple-send (github)

My Skills:
    - Languages: JavaScript, Node.js,TypeScript, ES6, C/C++, PHP, Python, Rust, golang
    - Frameworks: React, Next, Vue, Nuxt, Angular, Django, Express
    - Blockchain: ERC20/721/1155, Several APIs, Solidity, Vyper
    - Version Management: git, Jira, Trello
Please contact me so that we can discuss this in more detail.
Thank you.

----------------------------------------------------------------------------------------------------------------------------------

